* Mon Oct 18 2021 Frantisek Hrbata <fhrbata@redhat.com> [4.18.0-305.25.1.el8_4]
- scsi: ibmvfc: Reinit target retries (Steve Best) [1993892 1965010]
- scsi: ibmvfc: Avoid move login if fast fail is enabled (Steve Best) [1993892 1965010]
- scsi: ibmvfc: Handle move login failure (Steve Best) [1993892 1965010]
- scsi: ibmvfc: Fix invalid state machine BUG_ON() (Steve Best) [1993892 1965010]
- tpm, tpm_tis: Reserve locality in tpm_tis_resume() (Jerry Snitselaar) [1998219 1920812]
- tpm, tpm_tis: Extend locality handling to TPM2 in tpm_tis_gen_interrupt() (Jerry Snitselaar) [1998219 1920812]
- tpm, tpm_tis: Decorate tpm_tis_gen_interrupt() with request_locality() (Jerry Snitselaar) [1998219 1920812]
- tpm, tpm_tis: Decorate tpm_get_timeouts() with request_locality() (Jerry Snitselaar) [1998219 1920812]
- tpm_tis: Clean up locality release (Jerry Snitselaar) [1998219 1920812]
- tpm_tis: Fix check_locality for correct locality acquisition (Jerry Snitselaar) [1998219 1920812]
- kthread: Fix PF_KTHREAD vs to_kthread() race (Waiman Long) [2010331 2001497]
- sched/fair: Ignore percpu threads for imbalance pulls (Waiman Long) [2010331 2001497]
- kthread: Extract KTHREAD_IS_PER_CPU (Waiman Long) [2010331 2001497]
- sched: Optimize finish_lock_switch() (Waiman Long) [2010331 2001497]
- sched/hotplug: Ensure only per-cpu kthreads run during hotplug (Waiman Long) [2010331 2001497]
- sched: Fix balance_callback() (Waiman Long) [2010331 2001497]
- net/sched: store the last executed chain also for clsact egress (Davide Caratti) [1992230 1980537]

* Mon Oct 11 2021 Frantisek Hrbata <fhrbata@redhat.com> [4.18.0-305.24.1.el8_4]
- lockd: Fix invalid lockowner cast after vfs_test_lock (Benjamin Coddington) [2010820 1986138]
- e1000e: Do not take care about recovery NVM checksum (Ken Cox) [2002335 1984558]
- xfs: sync lazy sb accounting on quiesce of read-only mounts (Bill O'Donnell) [2011919 1917220]
- xfs: remove the unused return value from xfs_log_unmount_write (Bill O'Donnell) [2011919 1917220]
- powerpc: use stop_machine for partition migration (Frantisek Hrbata) [1993952 1979798]

* Mon Oct 04 2021 Frantisek Hrbata <fhrbata@redhat.com> [4.18.0-305.23.1.el8_4]
- CI: handle RT branches in a single config (Veronika Kabatova)
- CI: Drop private CI config (Veronika Kabatova)
- CI: extend template use (Veronika Kabatova)
- xfs: drop unnecessary setfilesize helper (Brian Foster) [2007413 1942348]
- xfs: drop unused ioend private merge and setfilesize code (Brian Foster) [2007413 1942348]
- xfs: open code ioend needs workqueue helper (Brian Foster) [2007413 1942348]
- xfs: drop submit side trans alloc for append ioends (Brian Foster) [2007413 1942348]

* Wed Sep 29 2021 Frantisek Hrbata <fhrbata@redhat.com> [4.18.0-305.22.1.el8_4]
- [s390] s390/ap: Fix hanging ioctl caused by wrong msg counter (Claudio Imbrenda) [2002635 1984762]
- cpuidle: pseries: Do not cap the CEDE0 latency in fixup_cede0_latency() (Diego Domingos) [1997431 1952809]
- cpuidle: pseries: Fixup CEDE0 latency only for POWER10 onwards (Diego Domingos) [1997431 1952809]
- EDAC/amd64: Fix PCI component registration (Aristeu Rozanski) [1982182 1918583]
- EDAC/mce_amd: Use struct cpuinfo_x86.cpu_die_id for AMD NodeId (Aristeu Rozanski) [1982182 1918583]
- x86/CPU/AMD: Remove amd_get_nb_id() (Aristeu Rozanski) [1982182 1918583]
- EDAC/mce_amd: Make fam_ops static global (Aristeu Rozanski) [1982182 1918583]
- x86/MCE/AMD: Allow Reserved types to be overwritten in smca_banks[] (Aristeu Rozanski) [1982182 1918583]
- x86/MCE/AMD: Do not use rdmsr_safe_on_cpu() in smca_configure() (Aristeu Rozanski) [1982182 1918583]
- EDAC/amd64: Get rid of the ECC disabled long message (Aristeu Rozanski) [1982182 1918583]
- EDAC/amd64: Check for memory before fully initializing an instance (Aristeu Rozanski) [1982182 1918583]
- EDAC/amd64: Use cached data when checking for ECC (Aristeu Rozanski) [1982182 1918583]
- x86/MCE: Make the number of MCA banks a per-CPU variable (Aristeu Rozanski) [1982182 1918583]
- x86/MCE/AMD: Don't cache block addresses on SMCA systems (Aristeu Rozanski) [1982182 1918583]
- x86/MCE: Make mce_banks a per-CPU array (Aristeu Rozanski) [1982182 1918583]
- x86/MCE: Make struct mce_banks[] static (Aristeu Rozanski) [1982182 1918583]
- x86/MCE/AMD: Don't report L1 BTB MCA errors on some family 17h models (Aristeu Rozanski) [1982182 1918583]
- EDAC/mce_amd: Decode MCA_STATUS in bit definition order (Aristeu Rozanski) [1982182 1918583]
- EDAC/mce_amd: Decode MCA_STATUS[Scrub] bit (Aristeu Rozanski) [1982182 1918583]
- EDAC, mce_amd: Match error descriptions to latest documentation (Aristeu Rozanski) [1982182 1918583]
- x86/MCE/AMD: Carve out the MC4_MISC thresholding quirk (Aristeu Rozanski) [1982182 1918583]
- x86/MCE/AMD: Turn off MC4_MISC thresholding on all family 0x15 models (Aristeu Rozanski) [1982182 1918583]
- net: Fix skb->csum update in inet_proto_csum_replace16(). (Balazs Nemeth) [2005980 1975193]
- RDMA/ucma: Rework ucma_migrate_id() to avoid races with destroy (Kamal Heib) [1982040 1931846] {CVE-2020-36385}
- RDMA/ucma: Fix locking for ctx->events_reported (Kamal Heib) [1982040 1931846] {CVE-2020-36385}
- RDMA/ucma: Fix the locking of ctx->file (Kamal Heib) [1982040 1931846] {CVE-2020-36385}
- RDMA/cma: Add missing locking to rdma_accept() (Kamal Heib) [1982040 1931846] {CVE-2020-36385}

* Mon Sep 20 2021 Frantisek Hrbata <fhrbata@redhat.com> [4.18.0-305.21.1.el8_4]
- HID: make arrays usage and value to be the same (Benjamin Tissoires) [1974941 1974942] {CVE-2021-0512}
- y2038: remove CONFIG_64BIT_TIME (Waiman Long) [2003569 1965360]

* Mon Sep 13 2021 Frantisek Hrbata <fhrbata@redhat.com> [4.18.0-305.20.1.el8_4]
- net/mlx5: E-Switch, Allow setting GUID for host PF vport (Alaa Hleihel) [1986837 1967488]
- net/mlx5: E-Switch, Read PF mac address (Alaa Hleihel) [1986837 1967488]
- ice: fix Tx queue iteration for Tx timestamp enablement (Ken Cox) [2000128 1999743]
- ice: restart periodic outputs around time changes (Ken Cox) [1997572 1992750]
- ice: Fix perout start time rounding (Ken Cox) [1997572 1992750]
- ice: add support for auxiliary input/output pins (Jonathan Toppins) [1998221 1956913]
- ice: enable transmit timestamps for E810 devices (Jonathan Toppins) [1998220 1944818]
- ice: enable receive hardware timestamping (Jonathan Toppins) [1998220 1944818]
- ice: report the PTP clock index in ethtool .get_ts_info (Jonathan Toppins) [1998220 1944818]
- ice: register 1588 PTP clock device object for E810 devices (Jonathan Toppins) [1998220 1944818]
- ice: add low level PTP clock access functions (Jonathan Toppins) [1998220 1944818]
- ice: add support for set/get of driver-stored firmware parameters (Jonathan Toppins) [1998220 1944818]
- ice: process 1588 PTP capabilities during initialization (Jonathan Toppins) [1998220 1944818]
- ice: add support for sideband messages (Jonathan Toppins) [1998220 1944818]
- ice: Prevent probing virtual functions (Ken Cox) [1997539 1952810]
- vfio/pci/nvlink2: Do not attempt NPU2 setup on POWER8NVL NPU (Gustavo Walbon) [2000602 1891589]
- powerpc/powernv/npu: Do not attempt NPU2 setup on POWER8NVL NPU (Gustavo Walbon) [2000602 1891589]

* Tue Sep 07 2021 Frantisek Hrbata <fhrbata@redhat.com> [4.18.0-305.19.1.el8_4]
- libceph: allow addrvecs with a single NONE/blank address (Jeff Layton) [1996682 1972278]
- ice: Only lock to update netdev dev_addr (Michal Schmidt) [2000129 1995868]
- ice: don't remove netdev->dev_addr from uc sync list (Ken Cox) [2000130 1961018]

* Fri Sep 03 2021 Frantisek Hrbata <fhrbata@redhat.com> [4.18.0-305.18.1.el8_4]
- mfd: intel-lpss: Use devm_ioremap_uc for MMIO (Steve Best) [1989560 1986715]
- lib: devres: add a helper function for ioremap_uc (Steve Best) [1989560 1986715]
- ceph: fix test for whether we can skip read when writing beyond EOF (Jeff Layton) [1996680 1971101]
- arm64: memory: Add missing brackets to untagged_addr() macro (Chris von Recklinghausen) [1997998 1955809]
- arm64: tags: Preserve tags for addresses translated via TTBR1 (Chris von Recklinghausen) [1997998 1955809]
- arm64: entry: Move ct_user_exit before any other exception (Chris von Recklinghausen) [1997998 1955809]
- arm64: memory: Implement __tag_set() as common function (Chris von Recklinghausen) [1997998 1955809]
- arm64: mm: Really fix sparse warning in untagged_addr() (Chris von Recklinghausen) [1997998 1955809]
- arm64: untag user pointers in access_ok and __uaccess_mask_ptr (Chris von Recklinghausen) [1997998 1955809]
- arm64/mm: fix variable 'tag' set but not used (Chris von Recklinghausen) [1997998 1955809]
- arm64: entry: SP Alignment Fault doesn't write to FAR_EL1 (Chris von Recklinghausen) [1997998 1955809]
- arm64: compat: Add separate CP15 trapping hook (Chris von Recklinghausen) [1997998 1955809]
- arm64: don't restore GPRs when context tracking (Chris von Recklinghausen) [1997998 1955809]
- KVM: nSVM: always intercept VMLOAD/VMSAVE when nested (CVE-2021-3656) (Jon Maloy) [1985429 1985430] {CVE-2021-3656}
- KVM: SVM: add module param to control the #SMI interception (Jon Maloy) [1985429 1985430] {CVE-2021-3656}
- tty: Don't hold ldisc lock in tty_reopen() if ldisc present (Waiman Long) [1997999 1968271]
- tty/ldsem: Add lockdep asserts for ldisc_sem (Waiman Long) [1997999 1968271]
- tty: Simplify tty->count math in tty_reopen() (Waiman Long) [1997999 1968271]
- tty: Don't block on IO when ldisc change is pending (Waiman Long) [1997999 1968271]
- tty: Hold tty_ldisc_lock() during tty_reopen() (Waiman Long) [1997999 1968271]
- tty: Drop tty->count on tty_reopen() failure (Waiman Long) [1997999 1968271]
- [s390] s390/vtime: fix increased steal time accounting (Claudio Imbrenda) [1988386 1963075]
- XArray: Fix splitting to non-zero orders (Chris von Recklinghausen) [1997997 1946304]
- XArray: Fix split documentation (Chris von Recklinghausen) [1997997 1946304]
- ima: extend boot_aggregate with kernel measurements (Bruno Meneguele) [1997766 1977422]
- ceph: reduce contention in ceph_check_delayed_caps() (Jeff Layton) [1995862 1953430]
- ice: Stop processing VF messages during teardown (Ken Cox) [1997538 1986451]
- iavf: Set RSS LUT and key in reset handle path (Ken Cox) [1997536 1910853]
- KVM: nSVM: avoid picking up unsupported bits from L2 in int_ctl (CVE-2021-3653) (Jon Maloy) [1985412 1985413] {CVE-2021-3653}
- scsi: ibmvfc: Fix potential race in ibmvfc_wait_for_ops() (Steve Best) [1969792 1941180]
- [s390] s390/dasd: add missing discipline function (Claudio Imbrenda) [1995206 1981804]
- serial_core: switch to ->[sg]et_serial() (Artem Savkov) [1993872 1952415]
- net/mlx5e: Fix mapping of ct_label zero (Jan Stancek) [1983681 1915308]
- drm/qxl: add lock asserts to qxl_bo_vmap_locked + qxl_bo_vunmap_locked (Lyude Paul) [1992839 1907341]
- drm/qxl: rework cursor plane (Lyude Paul) [1992839 1907341]
- drm/qxl: move shadow handling to new qxl_prepare_shadow() (Lyude Paul) [1992839 1907341]
- drm/qxl: fix monitors object vmap (Lyude Paul) [1992839 1907341]
- drm/qxl: fix prime vmap (Lyude Paul) [1992839 1907341]
- drm/qxl: rename qxl_bo_kmap -> qxl_bo_vmap_locked (Lyude Paul) [1992839 1907341]
- drm/qxl: fix lockdep issue in qxl_alloc_release_reserved (Lyude Paul) [1992839 1907341]
- drm/qxl: use ttm bo priorities (Lyude Paul) [1992839 1907341]
- drm/qxl: more fence wait rework (Lyude Paul) [1992839 1907341]
- drm/qxl: properly handle device init failures (Lyude Paul) [1992839 1907341]
- drm/qxl: allocate dumb buffers in ram (Lyude Paul) [1992839 1907341]
- drm/qxl: simplify qxl_fence_wait (Lyude Paul) [1992839 1907341]
- drm/qxl: properly free qxl releases (Lyude Paul) [1992839 1907341]
- drm/qxl: handle shadow in primary destroy (Lyude Paul) [1992839 1907341]
- drm/qxl: properly pin/unpin shadow (Lyude Paul) [1992839 1907341]
- drm/qxl: release shadow on shutdown (Lyude Paul) [1992839 1907341]
- drm/qxl: unpin release objects (Lyude Paul) [1992839 1907341]
- drm/qxl: use drmm_mode_config_init (Lyude Paul) [1992839 1907341]
- qxl/ttm: drop the unusued no wait flag to reserve function (Lyude Paul) [1992839 1907341]

* Mon Aug 30 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.17.1.el8_4]
- ucounts: Move max_time_namespace according to ucount_type (Alex Gladkov) [1998002 1982954]
- netfilter: conntrack: remove offload_pickup sysctl again (Florian Westphal) [1995555 1987101]
- netfilter: flowtable: Set offload timeouts according to proto values (Phil Sutter) [1995554 1979184]
- netfilter: conntrack: Introduce udp offload timeout configuration (Phil Sutter) [1995554 1979184]
- netfilter: conntrack: Introduce tcp offload timeout configuration (Phil Sutter) [1995554 1979184]
- powerpc/64s: Fix crashes when toggling stf barrier (Desnes A. Nunes do Rosario) [1989174 1964484]
- iavf: fix locking of critical sections (Stefan Assmann) [1997534 1975245]
- iavf: do not override the adapter state in the watchdog task (Stefan Assmann) [1997534 1975245]

* Mon Aug 23 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.16.1.el8_4]
- kernfs: dont call d_splice_alias() under kernfs node lock (Ian Kent) [1994879 1939133]
- kernfs: use i_lock to protect concurrent inode updates (Ian Kent) [1994879 1939133]
- kernfs: switch kernfs to use an rwsem (Ian Kent) [1994879 1939133]
- kernfs: use VFS negative dentry caching (Ian Kent) [1994879 1939133]
- kernfs: add a revision to identify directory node changes (Ian Kent) [1994879 1939133]
- kernfs: move revalidate to be near lookup (Ian Kent) [1994879 1939133]
- scsi: lpfc: Fix dropped FLOGI during pt2pt discovery recovery (Jan Stancek) [1948608 1923762]
- net: sched: act_mirred: Reset ct info when mirror/redirect skb (C. Erastus Toe) [1992226 1980532]
- usb: ehci: Prevent missed ehci interrupts with edge-triggered MSI (Torez Smith) [1993894 1972139]
- usb: ehci: do not initialise static variables (Torez Smith) [1993894 1972139]
- usb: host: move EH SINGLE_STEP_SET_FEATURE implementation to core (Torez Smith) [1993894 1972139]
- USB: ehci: drop workaround for forced irq threading (Torez Smith) [1993894 1972139]
- usb: ehci: add spurious flag to disable overcurrent checking (Torez Smith) [1993894 1972139]
- NFS: Only change the cookie verifier if the directory page cache is empty (Benjamin Coddington) [1993895 1982825]
- NFS: Fix handling of cookie verifier in uncached_readdir() (Benjamin Coddington) [1993895 1982825]
- nfs: Subsequent READDIR calls should carry non-zero cookieverifier (Benjamin Coddington) [1993895 1982825]
- KVM: PPC: Book3S: Fix H_RTAS rets buffer overflow (Jon Maloy) [1988225 1988226] {CVE-2021-37576}

* Tue Aug 17 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.15.1.el8_4]
- sched: Fix data-race in wakeup (Phil Auld) [1987296 1937103]
- mm/page_alloc: bail out on fatal signal during reclaim/compaction retry attempt (Aaron Tomlin) [1984085 1919765]
- sunrpc: Avoid a KASAN slab-out-of-bounds bug in xdr_set_page_base() (Benjamin Coddington) [1990404 1969751]

* Tue Aug 10 2021 Frantisek Hrbata <fhrbata@redhat.com> [4.18.0-305.14.1.el8_4]
- tick/nohz: Kick only _queued_ task whose tick dependency is updated (Waiman Long) [1981336 1922901]
- tick/nohz: Change signal tick dependency to wake up CPUs of member tasks (Waiman Long) [1981336 1922901]
- tick/nohz: Only wake up a single target cpu when kicking a task (Waiman Long) [1981336 1922901]
- tick/nohz: Narrow down noise while setting current task's tick dependency (Waiman Long) [1981336 1922901]
- mlx5: net: zero-initialize tc skb extension on allocation (Jan Stancek) [1982220 1965418]
- scsi: qedf: Update the max_id value in host structure (Nilesh Javali) [1989097 1954876]
- scsi: qla2xxx: Reserve extra IRQ vectors (Nilesh Javali) [1986156 1964834]

* Tue Aug 03 2021 Frantisek Hrbata <fhrbata@redhat.com> [4.18.0-305.13.1.el8_4]
- xfrm: Fix wraparound in xfrm_policy_addr_delta() (Sabrina Dubroca) [1981840 1951965]
- VMCI: Release resource if the work is already queued (Cathy Avery) [1982042 1978518]

* Mon Jul 26 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.12.1.el8_4]
- Revert "nvme-pci: remove last_sq_tail" (Gopal Tiwari) [1965415 1921591]
- tc-testing: add test for ct DNAT tuple collision (Marcelo Ricardo Leitner) [1982494 1964578]
- tc-testing: add support for sending various scapy packets (Marcelo Ricardo Leitner) [1982494 1964578]
- tc-testing: fix list handling (Marcelo Ricardo Leitner) [1982494 1964578]
- net/sched: act_ct: handle DNAT tuple collision (Marcelo Ricardo Leitner) [1982494 1964578]
- mm/memcg: Relocate tcpmem to below memory in struct mem_cgroup (Waiman Long) [1980314 1959772]
- mm/memcg: optimize user context object stock access (Waiman Long) [1980314 1959772]
- mm/memcg: improve refill_obj_stock() performance (Waiman Long) [1980314 1959772]
- mm/memcg: cache vmstat data in percpu memcg_stock_pcp (Waiman Long) [1980314 1959772]
- mm/memcg: move mod_objcg_state() to memcontrol.c (Waiman Long) [1980314 1959772]
- mm: memcontrol: use obj_cgroup APIs to charge kmem pages (Waiman Long) [1980314 1959772]
- mm: memcontrol: change ug->dummy_page only if memcg changed (Waiman Long) [1980314 1959772]
- mm: memcontrol: directly access page->memcg_data in mm/page_alloc.c (Waiman Long) [1980314 1959772]
- mm: memcontrol: introduce obj_cgroup_{un}charge_pages (Waiman Long) [1980314 1959772]
- mm: memcontrol: slab: fix obtain a reference to a freeing memcg (Waiman Long) [1980314 1959772]
- mm: move lruvec stats update functions to vmstat.h (Waiman Long) [1980314 1959772]
- mm: memcg/slab: rename *_lruvec_slab_state to *_lruvec_kmem_state (Waiman Long) [1980314 1959772]
- mm: Convert page kmemcg type to a page memcg flag (Waiman Long) [1980314 1959772]
- mm: Introduce page memcg flags (Waiman Long) [1980314 1959772]
- mm: memcontrol/slab: Use helpers to access slab page's memcg_data (Waiman Long) [1980314 1959772]
- mm: memcontrol: Use helpers to read page's memcg data (Waiman Long) [1980314 1959772]
- mm/page_alloc.c: extract check_[new|free]_page_bad() common part to page_bad_reason() (Waiman Long) [1980314 1959772]
- mm/page_alloc.c: rename free_pages_check() to check_free_page() (Waiman Long) [1980314 1959772]
- mm/page_alloc.c: rename free_pages_check_bad() to check_free_page_bad() (Waiman Long) [1980314 1959772]
- mm/page_alloc.c: bad_flags is not necessary for bad_page() (Waiman Long) [1980314 1959772]
- mm/page_alloc.c: bad_[reason|flags] is not necessary when PageHWPoison (Waiman Long) [1980314 1959772]

* Tue Jul 20 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.11.1.el8_4]
- SUNRPC: Handle major timeout in xprt_adjust_timeout() (Scott Mayhew) [1980613 1979070]
- net/mlx5e: Disable TLS device offload in kdump mode (Alaa Hleihel) [1969909 1946647]
- net/mlx5e: Disable TX MPWQE in kdump mode (Alaa Hleihel) [1969909 1946647]
- drm/i915: Add an encoder hook to sanitize its state during init/resume (Imre Deak) [1981250 1961122]
- netfilter: x_tables: fix compat match/target pad out-of-bound write (Florian Westphal) [1980500 1980501] {CVE-2021-22555}
- Bluetooth: btusb: Fix the autosuspend enable and disable (Gopal Tiwari) [1972564 1927375]
- cifs: handle empty list of targets in cifs_reconnect() (Ronnie Sahlberg) [1973637 1952263]
- tick/nohz: Update idle_exittime on actual idle exit (Phil Auld) [1978710 1962632]
- tick/nohz: Remove superflous check for CONFIG_VIRT_CPU_ACCOUNTING_NATIVE (Phil Auld) [1978710 1962632]
- tick/nohz: Conditionally restart tick on idle exit (Phil Auld) [1978710 1962632]
- can: bcm: delay release of struct bcm_op after synchronize_rcu() (Hangbin Liu) [1975058 1975059]
- redhat/configs: Re-enable dptf_power module (Prarit Bhargava) [1968381 1962349]
- KVM: do not allow mapping valid but non-reference-counted pages (Jon Maloy) [1975514 1975515] {CVE-2021-22543}
- seq_file: Disallow extremely large seq buffer allocations (Ian Kent) [1975181 1975182] {CVE-2021-33909}

* Wed Jul 07 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.10.1.el8_4]
- igbvf: amend removal of MODULE_VERSION (Corinna Vinschen) [1969920 1955752]
- bluetooth: eliminate the potential race condition when removing the HCI controller (Gopal Tiwari) [1971464 1971488] {CVE-2021-32399}
- scsi: ibmvfc: Free channel_setup_buf during device tear down (Steve Best) [1964697 1938102]
- i40e: Fix parameters in aq_get_phy_register() (Stefan Assmann) [1967099 1907852]

* Mon Jun 28 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.9.1.el8_4]
- ixgbevf: Amend commit acf03026ec5a to include a version in module info. (Ken Cox) [1969911 1955764]
- CI: Merge configuration (Veronika Kabatova)
- igc: amend removal of MODULE_VERSION (Corinna Vinschen) [1969921 1955755]
- igb: amend removal of MODULE_VERSION (Corinna Vinschen) [1969919 1955748]
- locking/qrwlock: Fix ordering in queued_write_lock_slowpath() (Waiman Long) [1964419 1950110]
- scsi: qedf: Do not put host in qedf_vport_create() unconditionally (Nilesh Javali) [1974968 1899384]

* Tue Jun 22 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.8.1.el8_4]
- iavf: amend removal of MODULE_VERSION (Stefan Assmann) [1969925 1955738]
- ixgbe: Amend commit acf03026ec5a to include a version string in module info. (Ken Cox) [1969922 1955759]
- i40e: amend removal of MODULE_VERSION (Stefan Assmann) [1969923 1955736]
- redhat/configs: Add CONFIG_PINCTRL_EMMITSBURG (David Arcari) [1963984 1959506]
- redhat/configs: Remove CONFIG_EMMITSBURG (David Arcari) [1963984 1959506]
- netlink: add tracepoint at NL_SET_ERR_MSG (Marcelo Ricardo Leitner) [1972938 1956983]
- Revert "[netdrv] net/intel: remove driver versions from Intel drivers" (Jonathan Toppins) [1969917 1955745]
- Amends commit ea6244cc248b to include a version string in module info. (Ken Cox) [1969915 1955726]
- Revert "[netdrv] net/broadcom: Clean broadcom code from driver versions" (Jonathan Toppins) [1969914 1955721]
- ena: revert removal of MODULE_VERSION from ena (Petr Oros) [1969913 1955712]
- fm10k: amend removal of MODULE_VERSION (Vladis Dronov) [1969910 1955730]
- net/sched: act_ct: Offload connections with commit action (Marcelo Ricardo Leitner) [1968679 1965817]
- netfilter: flowtable: Remove redundant hw refresh bit (Marcelo Ricardo Leitner) [1968679 1965817]

* Mon Jun 14 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.7.1.el8_4]
- net: zero-initialize tc skb extension on allocation (Ivan Vecera) [1965457 1946986]
- net/sched: cls_flower: fix only mask bit check in the validate_ct_state (Ivan Vecera) [1965457 1946986]
- net: cls_api: Fix uninitialised struct field bo->unlocked_driver_cb (Ivan Vecera) [1965457 1946986]
- net/sched: act_api: fix miss set post_ct for ovs after do conntrack in act_ct (Ivan Vecera) [1965457 1946986]
- net/sched: cls_flower: validate ct_state for invalid and reply flags (Ivan Vecera) [1965457 1946986]
- flow_dissector: fix TTL and TOS dissection on IPv4 fragments (Paolo Abeni) [1963952 1950288]
- Revert "sctp: Fix SHUTDOWN CTSN Ack in the peer restart case" (Xin Long) [1965632 1953839]
- sctp: do asoc update earlier in sctp_sf_do_dupcook_b (Xin Long) [1965632 1953839]
- sctp: do asoc update earlier in sctp_sf_do_dupcook_a (Xin Long) [1965632 1953839]
- Bluetooth: verify AMP hci_chan before amp_destroy (Gopal Tiwari) [1962544 1962546] {CVE-2021-33034}
- x86/kvm: Unify kvm_pv_guest_cpu_reboot() with kvm_guest_cpu_offline() (Lenny Szubowicz) [1964930 1934273]
- x86/kvm: Disable all PV features on crash (Lenny Szubowicz) [1964930 1934273]
- x86/kvm: Disable kvmclock on all CPUs on shutdown (Lenny Szubowicz) [1964930 1934273]
- x86/kvm: Teardown PV features on boot CPU as well (Lenny Szubowicz) [1964930 1934273]
- x86/kvm: Fix pr_info() for async PF setup/teardown (Lenny Szubowicz) [1964930 1934273]
- net/sched: act_ct: Fix ct template allocation for zone 0 (Marcelo Ricardo Leitner) [1965150 1881824]

* Mon Jun 07 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.6.1.el8_4]
- openvswitch: fix stack OOB read while fragmenting IPv4 packets (Davide Caratti) [1963940 1924608]
- net/sched: sch_frag: fix stack OOB read while fragmenting IPv4 packets (Davide Caratti) [1963940 1924608]
- net/sched: act_ct: fix wild memory access when clearing fragments (Davide Caratti) [1963940 1924608]
- net: Treat __napi_schedule_irqoff() as __napi_schedule() on PREEMPT_RT (Ivan Vecera)
- redhat/configs: Add CONFIG_SYSTEM_REVOCATION_KEYS and CONFIG_SYSTEM_REVOCATION_LIST (Vladis Dronov) [1965270 1893793] {CVE-2020-26541}
- certs: add 'x509_revocation_list' to gitignore (Vladis Dronov) [1965270 1893793] {CVE-2020-26541}
- integrity: Load mokx variables into the blacklist keyring (Vladis Dronov) [1965270 1893793] {CVE-2020-26541}
- certs: Add ability to preload revocation certs (Vladis Dronov) [1965270 1893793] {CVE-2020-26541}
- certs: Move load_system_certificate_list to a common function (Vladis Dronov) [1965270 1893793] {CVE-2020-26541}
- certs: Add EFI_CERT_X509_GUID support for dbx entries (Vladis Dronov) [1965270 1893793] {CVE-2020-26541}
- net/sched: cls_api: increase max_reclassify_loop (Davide Caratti) [1965148 1955136]
- dm writecache: fix performance degradation in ssd mode (Mike Snitzer) [1962241 1961859]
- scsi: fnic: Use scsi_host_busy_iter() to traverse commands (Ewan D. Milne) [1961705 1949250]
- scsi: fnic: Kill 'exclude_id' argument to fnic_cleanup_io() (Ewan D. Milne) [1961705 1949250]

* Tue Jun 01 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.5.1.el8_4]
- gfs2: report "already frozen/thawed" errors (Bob Peterson) [1961849 1932236]
- gfs2: move freeze glock outside the make_fs_rw and _ro functions (Bob Peterson) [1961849 1932236]
- gfs2: Add common helper for holding and releasing the freeze glock (Bob Peterson) [1961849 1932236]
- gfs2: in signal_our_withdraw wait for unfreeze of _this_ fs only (Bob Peterson) [1961849 1932236]
- gfs2: Don't freeze the file system during unmount (Bob Peterson) [1961849 1932236]
- gfs2: Fix regression in freeze_go_sync (Bob Peterson) [1961849 1932236]
- gfs2: The freeze glock should never be frozen (Bob Peterson) [1961849 1932236]
- gfs2: When freezing gfs2, use GL_EXACT and not GL_NOCACHE (Bob Peterson) [1961849 1932236]
- gfs2: read-only mounts should grab the sd_freeze_gl glock (Bob Peterson) [1961849 1932236]
- gfs2: freeze should work on read-only mounts (Bob Peterson) [1961849 1932236]
- gfs2: Abort gfs2_freeze if io error is seen (Bob Peterson) [1961849 1932236]
- CI: Disable result checking for realtime check (Veronika Kabatova)
- CI: Explicitly disable result checking for private CI (Veronika Kabatova)
- CI: Rename variable (Veronika Kabatova)
- CI: Update builder containers (Veronika Kabatova)

* Tue May 25 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.4.1.el8_4]
- vmxnet3: Set the default of vxlan overlay offload to disabled (Cathy Avery) [1960702 1941714]

* Mon May 17 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.3.1.el8_4]
- Revert "uio: use request_threaded_irq instead" (Vitaly Kuznetsov) [1952952 1946644]
- drm/ast: Set format registers in primary plane's update (Lyude Paul) [1952900 1923857]
- net/sched: act_ct: clear post_ct if doing ct_clear (Marcelo Ricardo Leitner) [1956458 1941889]
- md/raid1: properly indicate failure when ending a failed write request (Nigel Croxon) [1955188 1954588]
- nitro_enclaves: Fix stale file descriptors on failed usercopy (Vitaly Kuznetsov) [1956379 1953717]

* Mon May 10 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.2.1.el8_4]
- net/mlx5e: Allow to match on MPLS parameters only for MPLS over UDP (Alaa Hleihel) [1952061 1936742]
- net/mlx5e: Reject tc rules which redirect from a VF to itself (Alaa Hleihel) [1952065 1932839]
- net/mlx5: CT: Add support for matching on ct_state inv and rel flags (Alaa Hleihel) [1952062 1942681]
- KVM: VMX: Don't use vcpu->run->internal.ndata as an array index (Jon Maloy) [1954221 1954219]
- tools/power turbostat: Revert "[tools] tools/power turbostat: Enable accumulate RAPL display" (Prarit Bhargava) [1952987 1944699]

* Tue May 04 2021 Jan Stancek <jstancek@redhat.com> [4.18.0-305.1.1.el8_4]
- ALSA: usb-audio: fix NULL ptr dereference in usb_audio_probe (Jaroslav Kysela) [1954545 1870724]
- ALSA: usb-audio: fix use after free in usb_audio_disconnect (Jaroslav Kysela) [1954545 1870724]
- ALSA: usb-audio: Disable USB autosuspend properly in setup_disable_autosuspend() (Jaroslav Kysela) [1954545 1870724]
- selinux: fix deadlock in security_set_bools() (Ondrej Mosnacek) [1945123 1924230]
- geneve: do not modify the shared tunnel info when PMTU triggers an ICMP reply (Antoine Tenart) [1944667 1941753]
- vxlan: do not modify the shared tunnel info when PMTU triggers an ICMP reply (Antoine Tenart) [1944667 1941753]
- redhat: switch to zstream (Jan Stancek)