* Thu Mar 16 2023 Jarod Wilson <jarod@redhat.com> [4.18.0-425.19.2.el8_7.gf5e8]
- ovl: fail on invalid uid/gid mapping at copy up (Miklos Szeredi) [2165341 2165342] {CVE-2023-0386}

* Thu Mar 16 2023 Jarod Wilson <jarod@redhat.com> [4.18.0-425.19.1.el8_7]
- s390/dasd: fix no record found for raw_track_access (Tobias Huschle) [2167776 2161270]
- locking/rwsem: Disable preemption in all down_read*() and up_read() code paths (Waiman Long) [2170939 2162139]
- locking/rwsem: Prevent non-first waiter from spinning in down_write() slowpath (Waiman Long) [2170939 2162139]
- locking/rwsem: Allow slowpath writer to ignore handoff bit if not set by first waiter (Waiman Long) [2170939 2162139]
- locking/rwsem: Always try to wake waiters in out_nolock path (Waiman Long) [2170939 2162139]
- locking/rwsem: No need to check for handoff bit if wait queue empty (Waiman Long) [2170939 2162139]
- locking/rwsem: Make handoff bit handling more consistent (Waiman Long) [2170939 2162139]
- locking/rwsem: Disable preemption while trying for rwsem lock (Waiman Long) [2170939 2162139]
- locking/rwsem: Conditionally wake waiters in reader/writer slowpaths (Waiman Long) [2170939 2162139]
- locking: Make owner_on_cpu() into <linux/sched.h> (Waiman Long) [2170939 2162139]
- locking/rwsem: Optimize down_read_trylock() under highly contended case (Waiman Long) [2170939 2162139]
- locking/rwsem: Fix comments about reader optimistic lock stealing conditions (Waiman Long) [2170939 2162139]
- locking/rwsem: Disable preemption for spinning region (Waiman Long) [2170939 2162139]
- locking: Remove rcu_read_{,un}lock() for preempt_{dis,en}able() (Waiman Long) [2170939 2162139]
- watchdog: fix UAF in reboot notifier handling in watchdog core code (Wander Lairson Costa) [2139770 2131308]
- netfilter: nf_conntrack_irc: Tighten matching on DCC message (Wander Lairson Costa) [2139770 2131308]
- ALSA: pcm: Move rwsem lock inside snd_ctl_elem_read to prevent UAF (Jaroslav Kysela) [2163400 2163401] {CVE-2023-0266}
- net/mlx5e: Fix enabling sriov while tc nic rules are offloaded (Amir Tzin) [2167647 2112925]
- net/mlx5: E-Switch, pair only capable devices (Amir Tzin) [2167647 2112925]
- net/mlx5: Fix mlx5_get_next_dev() peer device matching (Amir Tzin) [2167647 2112925]
- net/mlx5: Lag, filter non compatible devices (Amir Tzin) [2167647 2112925]

* Fri Mar 10 2023 Augusto Caringi <acaringi@redhat.com> [4.18.0-425.18.1.el8_7]
- futex: Resend potentially swallowed owner death notification (Rafael Aquini) [2170054 2161526]

* Fri Mar 03 2023 Jarod Wilson <jarod@redhat.com> [4.18.0-425.17.1.el8_7]
- net: mana: Add rmb after checking owner bits (Mohammed Gamal) [2173103 2139462]
- net: mana: Add support of XDP_REDIRECT action (Mohammed Gamal) [2173103 2139462]
- net: mana: Add the Linux MANA PF driver (Mohammed Gamal) [2173103 2139462]
- ice: fix lost multicast packets in promisc mode (Ken Cox) [2172550 2138215]

* Thu Feb 23 2023 Jarod Wilson <jarod@redhat.com> [4.18.0-425.16.1.el8_7]
- ipv6: fix panic when fib_lookup_arg->result is fib6_info (Jiri Benc) [2167602 2140599]
- ceph: blocklist the kclient when receiving corrupted snap trace (Xiubo Li) [2168896 2162414]
- ceph: move mount state enum to super.h (Xiubo Li) [2168896 2162414]
- s390/kexec: fix ipl report address for kdump (Tobias Huschle) [2166296 2161328]
- mm, compaction: fix fast_isolate_around() to stay within boundaries (Daniel Vacek) [2170576 2149309]
- scsi: storvsc: Fix swiotlb bounce buffer leak in confidential VM (Emanuele Giuseppe Esposito) [2170228 2150659]
- netfilter: conntrack: handle tcp challenge acks during connection reuse (Florian Westphal) [2165587 2158726]

* Thu Feb 16 2023 Jarod Wilson <jarod@redhat.com> [4.18.0-425.15.1.el8_7]
- net/mlx5e: Fix use-after-free when reverting termination table (Amir Tzin) [2167640 2112927]
- net/mlx5: Do not query pci info while pci disabled (Amir Tzin) [2167645 2129249]
- x86/fpu: Fix copy_xstate_to_uabi() to copy init states correctly (Dean Nelson) [2168384 2122850]
- x86/fpu: Exclude dynamic states from init_fpstate (Dean Nelson) [2168384 2122850]
- x86/fpu: Fix the init_fpstate size check with the actual size (Dean Nelson) [2168384 2122850]
- x86/fpu: Configure init_fpstate attributes orderly (Dean Nelson) [2168384 2122850]
- x86/fpu/xstate: Fix the ARCH_REQ_XCOMP_PERM implementation (Dean Nelson) [2168384 2122850]
- net/mlx5: E-Switch, properly handle ingress tagged packets on VST (Amir Tzin) [2166665 2096109]
- cpuhotplug: Fix KABI breakage (Prarit Bhargava) [2162763 2156529]

* Fri Feb 10 2023 Jarod Wilson <jarod@redhat.com> [4.18.0-425.14.1.el8_7]
- ACPI: processor idle: Practically limit "Dummy wait" workaround to old Intel systems (Wei Huang) [2142170 2130653]
- KVM: x86: nSVM: implement nested LBR virtualization (Emanuele Giuseppe Esposito) [2166362 2155149]
- KVM: x86: nSVM: correctly virtualize LBR msrs when L2 is running (Emanuele Giuseppe Esposito) [2166362 2155149]
- kvm: x86: SVM: use vmcb* instead of svm->vmcb where it makes sense (Emanuele Giuseppe Esposito) [2166362 2155149]
- KVM: x86: nSVM: implement nested VMLOAD/VMSAVE (Emanuele Giuseppe Esposito) [2166362 2155149]
- IB/iser: Fix login with authentication (Kamal Heib) [2161750 2120676]
- act_mirred: use the backlog for nested calls to mirred ingress (Davide Caratti) [2164648 2131339] {CVE-2022-4269}
- net/sched: act_mirred: better wording on protection against excessive stack growth (Davide Caratti) [2164648 2131339] {CVE-2022-4269}
- redhat/configs: Set CONFIG_X86_AMD_PSTATE to 'm' (Prarit Bhargava) [2151275 2145246]
- KVM: x86: smm: preserve interrupt shadow in SMRAM (Maxim Levitsky) [2166368 2097144]
- KVM: x86: SVM: don't save SVM state to SMRAM when VM is not long mode capable (Maxim Levitsky) [2166368 2097144]
- KVM: x86: SVM: use smram structs (Maxim Levitsky) [2166368 2097144]
- KVM: svm: drop explicit return value of kvm_vcpu_map (Maxim Levitsky) [2166368 2097144]
- KVM: x86: smm: use smram struct for 64 bit smram load/restore (Maxim Levitsky) [2166368 2097144]
- KVM: x86: smm: use smram struct for 32 bit smram load/restore (Maxim Levitsky) [2166368 2097144]
- KVM: x86: smm: use smram structs in the common code (Maxim Levitsky) [2166368 2097144]
- KVM: x86: smm: add structs for KVM's smram layout (Maxim Levitsky) [2166368 2097144]
- KVM: x86: smm: check for failures on smm entry (Maxim Levitsky) [2166368 2097144]
- KVM: x86: do not go through ctxt->ops when emulating rsm (Maxim Levitsky) [2166368 2097144]
- KVM: x86: move SMM exit to a new file (Maxim Levitsky) [2166368 2097144]
- KVM: x86: move SMM entry to a new file (Maxim Levitsky) [2166368 2097144]
- KVM: x86: start moving SMM-related functions to new files (Maxim Levitsky) [2166368 2097144]
- bug: introduce ASSERT_STRUCT_OFFSET (Maxim Levitsky) [2166368 2097144]
- KVM: x86: Rename and expose helper to detect if INIT/SIPI are allowed (Maxim Levitsky) [2166368 2097144]
- KVM: x86: smm: number of GPRs in the SMRAM image depends on the image format (Maxim Levitsky) [2166368 2097144]
- KVM: x86: emulator: update the emulation mode after CR0 write (Maxim Levitsky) [2166368 2097144]
- KVM: x86: emulator: update the emulation mode after rsm (Maxim Levitsky) [2166368 2097144]
- KVM: x86: emulator: introduce emulator_recalc_and_set_mode (Maxim Levitsky) [2166368 2097144]
- KVM: x86: emulator: em_sysexit should update ctxt->mode (Maxim Levitsky) [2166368 2097144]
- KVM: x86: Bug the VM if the emulator accesses a non-existent GPR (Maxim Levitsky) [2166368 2097144]
- \KVM: x86: Reduce the number of emulator GPRs to '8' for 32-bit KVM (Maxim Levitsky) [2166368 2097144]
- KVM: x86: Use 16-bit fields to track dirty/valid emulator GPRs (Maxim Levitsky) [2166368 2097144]
- KVM: x86: Omit VCPU_REGS_RIP from emulator's _regs array (Maxim Levitsky) [2166368 2097144]
- \KVM: x86: Harden _regs accesses to guard against buggy input (Maxim Levitsky) [2166368 2097144]
- KVM: x86: Grab regs_dirty in local 'unsigned long' (Maxim Levitsky) [2166368 2097144]
- proc: proc_skip_spaces() shouldn't think it is working on C strings (Wander Lairson Costa) [2152571 2152572] {CVE-2022-4378}
- proc: avoid integer type confusion in get_proc_long (Wander Lairson Costa) [2152571 2152572] {CVE-2022-4378}

* Thu Feb 02 2023 Jarod Wilson <jarod@redhat.com> [4.18.0-425.13.1.el8_7]
- mm/cgroup/reclaim: fix dirty pages throttling on cgroup v1 (Waiman Long) [2160221]
- mm: vmscan: remove deadlock due to throttling failing to make progress (Waiman Long) [2160221]
- mm: vmscan: reduce throttling due to a failure to make progress -fix (Waiman Long) [2160221]
- mm: vmscan: Reduce throttling due to a failure to make progress (Waiman Long) [2160221]
- mm/vmscan: delay waking of tasks throttled on NOPROGRESS (Waiman Long) [2160221]
- mm/vmscan: increase the timeout if page reclaim is not making progress (Waiman Long) [2160221]
- mm/vmscan: centralise timeout values for reclaim_throttle (Waiman Long) [2160221]
- mm/page_alloc: remove the throttling logic from the page allocator (Waiman Long) [2160221]
- mm/writeback: throttle based on page writeback instead of congestion (Waiman Long) [2160221]
- mm/vmscan: throttle reclaim when no progress is being made (Waiman Long) [2160221]
- mm/vmscan: throttle reclaim and compaction when too may pages are isolated (Waiman Long) [2160221]
- mm/vmscan: throttle reclaim until some writeback completes if congested (Waiman Long) [2160221]
- mm/vmscan.c: delete or fix duplicated words (Waiman Long) [2160221]
- mm,page_alloc: PF_WQ_WORKER threads must sleep at should_reclaim_retry() (Nico Pache) [2160221]
- ceph: avoid putting the realm twice when decoding snaps fails (Xiubo Li) [2155797 2139881]
- mm/mremap: hold the rmap lock in write mode when moving page table entries. (Waiman Long) [2140944] {CVE-2022-41222}
- mm/mremap: use pmd/pud_poplulate to update page table entries (Waiman Long) [2140944] {CVE-2022-41222}
- mm/mremap: don't enable optimized PUD move if page table levels is 2 (Waiman Long) [2140944] {CVE-2022-41222}
- mm/mremap: convert huge PUD move to separate helper (Waiman Long) [2140944] {CVE-2022-41222}
- mm/mremap: fix BUILD_BUG_ON() error in get_extent (Waiman Long) [2140944] {CVE-2022-41222}
- mm/mremap.c: fix extent calculation (Waiman Long) [2140944] {CVE-2022-41222}
- x86: mremap speedup - Enable HAVE_MOVE_PUD (Waiman Long) [2140944] {CVE-2022-41222}
- mm: speedup mremap on 1GB or larger regions (Waiman Long) [2140944] {CVE-2022-41222}
- mm/mremap: start addresses are properly aligned (Waiman Long) [2140944] {CVE-2022-41222}
- mm/mremap: calculate extent in one place (Waiman Long) [2140944] {CVE-2022-41222}
- mm/mremap: it is sure to have enough space when extent meets requirement (Waiman Long) [2140944] {CVE-2022-41222}
- s390/boot: add secure boot trailer (Tobias Huschle) [2151530 2141967]
- i40e: Fix VF hang when reset is triggered on another VF (Ivan Vecera) [2160460 2103801]
- i2c: ismt: Fix an out-of-bounds bug in ismt_access() (Prarit Bhargava) [2154388 2119066] {CVE-2022-2873}
- iavf: schedule watchdog immediately when changing primary MAC (Michal Schmidt) [2163257 2152493]
- iavf: Move netdev_update_features() into watchdog task (Michal Schmidt) [2163257 2152493]
- iavf: fix temporary deadlock and failure to set MAC address (Michal Schmidt) [2163257 2152493]
- iavf: Fix error handling in iavf_init_module() (Michal Schmidt) [2163257 2152493]
- iommu/vt-d: Clean up si_domain in the init_dmars() error path (Jerry Snitselaar) [2149474 2118428]
- x86/pci/xen: Use msi_msg shadow structs (Jerry Snitselaar) [2149474 2118428]
- iommu/intel: Use msi_msg shadow structs (Jerry Snitselaar) [2149474 2118428]
- PCI: MSI: Fix Kconfig dependencies for PCI_MSI_ARCH_FALLBACKS (Jerry Snitselaar) [2149474 2118428]
- x86/apic/msi: Unbreak DMAR and HPET MSI (Jerry Snitselaar) [2149474 2118428]
- iommu/amd: Remove domain search for PCI/MSI (Jerry Snitselaar) [2149474 2118428]
- iommu/vt-d: Remove domain search for PCI/MSI[X] (Jerry Snitselaar) [2149474 2118428]
- x86/irq: Make most MSI ops XEN private (Jerry Snitselaar) [2149474 2118428]
- x86/irq: Cleanup the arch_*_msi_irqs() leftovers (Jerry Snitselaar) [2149474 2118428]
- PCI/MSI: Make arch_.*_msi_irq[s] fallbacks selectable (Jerry Snitselaar) [2149474 2118428]
- x86/xen: Wrap XEN MSI management into irqdomain (Jerry Snitselaar) [2149474 2118428]
- x86/xen: Consolidate XEN-MSI init (Jerry Snitselaar) [2149474 2118428]
- x86/xen: Rework MSI teardown (Jerry Snitselaar) [2149474 2118428]
- x86/xen: Make xen_msi_init() static and rename it to xen_hvm_msi_init() (Jerry Snitselaar) [2149474 2118428]
- x86/irq: Move apic_post_init() invocation to one place (Jerry Snitselaar) [2149474 2118428]
- x86/msi: Use generic MSI domain ops (Jerry Snitselaar) [2149474 2118428]
- x86/msi: Remove pointless vcpu_affinity callback (Jerry Snitselaar) [2149474 2118428]
- iommu/vt-d: Fix compile error with CONFIG_PCI_ATS not set (Myron Stowe) [2149474 2118428]
- iommu/vt-d: Cure VF irqdomain hickup (Myron Stowe) [2149474 2118428]
- x86/pci: Set default irq domain in pcibios_add_device() (Myron Stowe) [2149474 2118428]
- iommm/amd: Store irq domain in struct device (Myron Stowe) [2149474 2118428]
- iommm/vt-d: Store irq domain in struct device (Myron Stowe) [2149474 2118428]
- PCI/MSI: Provide pci_dev_has_special_msi_domain() helper (Myron Stowe) [2149474 2118428]
- x86/msi: Consolidate MSI allocation (Myron Stowe) [2149474 2118428]
- PCI/MSI: Rework pci_msi_domain_calc_hwirq() (Myron Stowe) [2149474 2118428]
- x86/irq: Consolidate UV domain allocation (Myron Stowe) [2149474 2118428]
- x86/irq: Consolidate DMAR irq allocation (Myron Stowe) [2149474 2118428]
- x86_ioapic_Consolidate_IOAPIC_allocation (Myron Stowe) [2149474 2118428]
- x86/msi: Consolidate HPET allocation (Myron Stowe) [2149474 2118428]
- iommu/irq_remapping: Consolidate irq domain lookup (Myron Stowe) [2149474 2118428]
- iommu/amd: Consolidate irq domain getter (Myron Stowe) [2149474 2118428]
- iommu/vt-d: Consolidate irq domain getter (Myron Stowe) [2149474 2118428]
- x86/irq: Add allocation type for parent domain retrieval (Myron Stowe) [2149474 2118428]
- irqdomain: Export irq_domain_update_bus_token (Myron Stowe) [2149474 2118428]
- gitlab-ci: use CI templates from production branch (Michael Hofmann)
- iavf: remove INITIAL_MAC_SET to allow gARP to work properly (Stefan Assmann) [2149745 1938635]
- Revert "scsi: iscsi: ql4xxx: Use per-session workqueue for unbinding" (Chris Leech) [2152734 2122624]
- Revert "scsi: iscsi: Use the session workqueue for recovery" (Chris Leech) [2152734 2122624]
- arm64/bpf: Remove 128MB limit for BPF JIT programs (Yauheni Kaliuta) [2152138 2140163]
- bpf: Define bpf_jit_alloc_exec_limit for arm64 JIT (Yauheni Kaliuta) [2152138 2140163]
- arm64: extable: add `type` and `data` fields (Yauheni Kaliuta) [2152138 2140163]
- arm64: extable: use `ex` for `exception_table_entry` (Yauheni Kaliuta) [2152138 2140163]
- arm64: extable: make fixup_exception() return bool (Yauheni Kaliuta) [2152138 2140163]
- arm64: extable: consolidate definitions (Yauheni Kaliuta) [2152138 2140163]
- arm64: kvm: use kvm_exception_table_entry (Yauheni Kaliuta) [2152138 2140163]
- be2net: Fix buffer overflow in be_get_module_eeprom (Josef Oskera) [2160182 2126917]

* Thu Jan 19 2023 Jarod Wilson <jarod@redhat.com> [4.18.0-425.12.1.el8_7]
- x86/fpu: Prevent FPU state corruption (Oleksandr Natalenko) [2134586 2130890]
- x86/fpu: Drop fpregs lock before inheriting FPU permissions (Eder Zulian) [2154460 2153549]
- kernel-doc: fix undefined args variable (Jan Stancek) [2157905 2134954]
- mm: memcontrol: fix potential oom_lock recursion deadlock (Waiman Long) [2157922 2138886]
- memcg: prohibit unconditional exceeding the limit of dying tasks (Waiman Long) [2157922 2138886]
- mm, oom: do not trigger out_of_memory from the #PF (Waiman Long) [2157922 2138886]
- mm, oom: pagefault_out_of_memory: don't force global OOM for dying tasks (Waiman Long) [2157922 2138886]
- mm: memcontrol: don't count limit-setting reclaim as memory pressure (Waiman Long) [2157922 2138886]
- KVM: s390: vsie: Fix the initialization of the epoch extension (epdx) field (Thomas Huth) [2158813 2151854]
- net: mana: Fix race on per-CQ variable napi work_done (Emanuele Giuseppe Esposito) [2155437 2151722]
- mei: me: add adler lake point S DID (Prarit Bhargava) [2141783 2141602]
- PCI: hv: Only reuse existing IRTE allocation for Multi-MSI (Emanuele Giuseppe Esposito) [2155289 2100275]
- PCI: hv: Fix the definition of vector in hv_compose_msi_msg() (Emanuele Giuseppe Esposito) [2155289 2100275]
- PCI: hv: Fix interrupt mapping for multi-MSI (Emanuele Giuseppe Esposito) [2155289 2100275]
- PCI: hv: Reuse existing IRTE allocation in compose_msi_msg() (Emanuele Giuseppe Esposito) [2155289 2100275]
- PCI: hv: Fix hv_arch_irq_unmask() for multi-MSI (Emanuele Giuseppe Esposito) [2155289 2100275]
- PCI: hv: Fix multi-MSI to allow more than one MSI vector (Emanuele Giuseppe Esposito) [2155289 2100275]
- drm/ast: Support multiple outputs (Jarod Wilson) [2149287 2147553]

* Fri Jan 06 2023 Jarod Wilson <jarod@redhat.com> [4.18.0-425.11.1.el8_7]
- NFSD: Protect against send buffer overflow in NFSv3 READ (Scott Mayhew) [2143172 2141774] {CVE-2022-43945}
- NFSD: Protect against send buffer overflow in NFSv2 READ (Scott Mayhew) [2143172 2141774] {CVE-2022-43945}
- NFSD: Protect against send buffer overflow in NFSv3 READDIR (Scott Mayhew) [2143172 2141774] {CVE-2022-43945}
- NFSD: Protect against send buffer overflow in NFSv2 READDIR (Scott Mayhew) [2143172 2141774] {CVE-2022-43945}
- SUNRPC: Fix svcxdr_init_encode's buflen calculation (Scott Mayhew) [2143172 2141774] {CVE-2022-43945}
- SUNRPC: Fix svcxdr_init_decode's end-of-buffer calculation (Scott Mayhew) [2143172 2141774] {CVE-2022-43945}
- panic, kexec: make __crash_kexec() NMI safe (Valentin Schneider) [2139580 2134126]
- kexec: turn all kexec_mutex acquisitions into trylocks (Valentin Schneider) [2139580 2134126]
- kexec: move locking into do_kexec_load (Valentin Schneider) [2139580 2134126]
- vdpa/mlx5: re-create forwarding rules after mac modified (Laurent Vivier) [2152912 2145136]
- timers/nohz: Last resort update jiffies on nohz_full IRQ entry (Waiman Long) [2153653 2108387]
- irq: Call tick_irq_enter() inside HARDIRQ_OFFSET (Waiman Long) [2153653 2108387]
- irqtime: Move irqtime entry accounting after irq offset incrementation (Waiman Long) [2153653 2108387]
- sched/vtime: Consolidate IRQ time accounting (Waiman Long) [2153653 2108387]
- s390/vtime: Use the generic IRQ entry accounting (Waiman Long) [2153653 2108387]
- sched/cputime: Remove symbol exports from IRQ time accounting (Waiman Long) [2153653 2108387]
- genirq/irqdomain: Don't try to free an interrupt that has no mapping (Waiman Long) [2153653 2108387]
- genirq: Provide __irq_enter/exit_raw() (Waiman Long) [2153653 2108387]
- powerpc/time: Only set CONFIG_ARCH_HAS_SCALED_CPUTIME on PPC64 (Waiman Long) [2153653 2108387]
- powerpc/time: isolate scaled cputime accounting in dedicated functions. (Waiman Long) [2153653 2108387]
- PCI: hv: Fix synchronization between channel callback and hv_pci_bus_exit() (Mohammed Gamal) [2155280 2144708]
- PCI: hv: Fix synchronization between channel callback and hv_compose_msi_msg() (Mohammed Gamal) [2155280 2144708]
- PCI: hv: Use vmbus_requestor to generate transaction IDs for VMbus hardening (Mohammed Gamal) [2155280 2144708]
- net/mlx5e: TC, Reject forwarding from internal port to internal port (Mohammad Kabat) [2141959 2131345]
- hv_netvsc: Fix race between VF offering and VF association message from host (Mohammed Gamal) [2155272 2149279]
- x86/mce: Reduce number of machine checks taken during recovery (Prarit Bhargava) [2137592 2104388]
- cgroup/cpuset: Reduce cpuset_rwsem writer latency (Waiman Long) [2153108 2149031]
- rcu/exp: Mark current CPU as exp-QS in IPI loop second pass (Waiman Long) [2153108 2149031]
- rcu: Always inline rcu_dynticks_task*_{enter,exit}() (Waiman Long) [2153108 2149031]
- rcu: Fix existing exp request check in sync_sched_exp_online_cleanup() (Waiman Long) [2153108 2149031]
- rcu: Fix macro name CONFIG_TASKS_RCU_TRACE (Waiman Long) [2153108 2149031]
- rcu: Fix stall-warning deadlock due to non-release of rcu_node ->lock (Waiman Long) [2153108 2149031]
- rcu: Fix to include first blocked task in stall warning (Waiman Long) [2153108 2149031]
- cgroup: Use cgroup_attach_{lock,unlock}() from cgroup_attach_task_all() (Waiman Long) [2153108 2149031]
- cgroup: Add missing cpus_read_lock() to cgroup_attach_task_all() (Waiman Long) [2153108 2149031]
- cgroup: Fix threadgroup_rwsem <-> cpus_read_lock() deadlock (Waiman Long) [2153108 2149031]
- cgroup: Elide write-locking threadgroup_rwsem when updating csses on an empty subtree (Waiman Long) [2153108 2149031]
- cgroup/cpuset: Fix a race between cpuset_attach() and cpu hotplug (Waiman Long) [2153108 2149031]
- cgroup: reduce dependency on cgroup_mutex (Waiman Long) [2153108 2149031]
- sunrpc: Set sk_allocation to GFP_NOFS to avoid using current->task_frag. (Guillaume Nault) [2153230 2089660]

* Wed Dec 14 2022 Jarod Wilson <jarod@redhat.com> [4.18.0-425.10.1.el8_7]
- scsi: target: loop: Fix handling of aborted TMRs (Maurizio Lombardi) [2144583 2141713]
- ice: virtchnl rss hena support (Petr Oros) [2148130]
- ice: Fix configuring VIRTCHNL_OP_CONFIG_VSI_QUEUES with unbalanced queues (Michal Schmidt) [2142017 2137378]
- ice: Add support Flex RXD (Michal Schmidt) [2138157 2131310]
- netfilter: flowtable: fix stuck flows on cleanup due to pending work (Phil Sutter) [2134084 2131370]
- netfilter: flowtable: add function to invoke garbage collection immediately (Phil Sutter) [2134084 2131370]
- netfilter: flowtable: pass flowtable to nf_flow_table_iterate() (Phil Sutter) [2134084 2131370]
- netfilter: flowtable: separate replace, destroy and stats to different workqueues (Phil Sutter) [2134084 2131370]
- x86/paravirt: Add a dummy __x86_paravirt_patch_template() function (Waiman Long) [2152206 2144161]
- x86/paravirt: Fix kABI breakage in struct pv_mmu_ops (Waiman Long) [2152206 2144161]
- drm/i915: fix TLB invalidation for Gen12 video and compute engines (Wander Lairson Costa) [2148149 2148150] {CVE-2022-4139}
- PCI: hv: Do not set PCI_COMMAND_MEMORY to reduce VM boot time (Emanuele Giuseppe Esposito) [2150912 2082836]
- iavf: Fix cached head and tail value for iavf_get_tx_pending (Stefan Assmann) [2149742 2103944]
- iavf: Fix change VF's mac address (Stefan Assmann) [2149742 2103944]
- iavf: Fix race between iavf_close and iavf_reset_task (Stefan Assmann) [2149742 2103944]
- net: ethernet: move from strlcpy with unused retval to strscpy (Stefan Assmann) [2149742 2103944]
- iavf: Fix 'tc qdisc show' listing too many queues (Stefan Assmann) [2149742 2103944]
- iavf: Fix max_rate limiting (Stefan Assmann) [2149742 2103944]
- iavf: Check for duplicate TC flower filter before parsing (Stefan Assmann) [2149742 2103944]
- iavf: Fix handling of dummy receive descriptors (Stefan Assmann) [2149742 2103944]
- iavf: Disallow changing rx/tx-frames and rx/tx-frames-irq (Stefan Assmann) [2149742 2103944]
- intel/iavf:fix repeated words in comments (Stefan Assmann) [2149742 2103944]
- intel: remove unused macros (Stefan Assmann) [2149742 2103944]
- iavf: Add waiting for response from PF in set mac (Stefan Assmann) [2149742 2103944]

* Fri Dec 09 2022 Jarod Wilson <jarod@redhat.com> [4.18.0-425.9.1.el8_7]
- Documentation/admin-guide: Document nomodeset kernel parameter (Jocelyn Falempe) [2145218 2143952]
- drm: Move nomodeset kernel parameter to the DRM subsystem (Jocelyn Falempe) [2145218 2143952]
- wait: Fix __wait_event_hrtimeout for RT/DL tasks (Derek Barbosa) [2138953 2125233]
- scsi: zfcp: Fix missing auto port scan and thus missing target ports (Tobias Huschle) [2127849 2121089]
- net: Fix return value of qdisc ingress handling on success (Ivan Vecera) [2141878 2131361]

* Fri Dec 02 2022 Jarod Wilson <jarod@redhat.com> [4.18.0-425.8.1.el8_7]
- scsi: mpi3mr: Schedule IRQ kthreads only on non-RT kernels (Tomas Henzl) [2139216 2134535]
- RDMA/mlx5: Set local port to one when accessing counters (Mohammad Kabat) [2141957 2077119]
- drm/mgag200: Fix PLL setup for G200_SE_A rev >=4 (Jocelyn Falempe) [2140152 2130159]
- iavf: Do not restart Tx queues after reset task failure (Petr Oros) [2149081 2134005]
- iavf: Fix a crash during reset task (Petr Oros) [2149081 2134005]
- scsi: core: Allow the ALUA transitioning state enough time (Tomas Henzl) [2147374 2084250]
- scsi: core: Return BLK_STS_TRANSPORT for ALUA transitioning (Tomas Henzl) [2147374 2084250]
- i40e: Fix DMA mappings leak (Ivan Vecera) [2138205 2077847]
- net: usb: ax88179_178a: Fix packet receiving (Jose Ignacio Tornos Martinez) [2142724 2142725] {CVE-2022-2964}
- net: usb: ax88179_178a: Fix out-of-bounds accesses in RX fixup (Jose Ignacio Tornos Martinez) [2142724 2142725] {CVE-2022-2964}

* Tue Nov 29 2022 Jarod Wilson <jarod@redhat.com> [4.18.0-425.7.1.el8_7]
- ice: Add additional CSR registers to ETHTOOL_GREGS (Petr Oros) [2136513 2131024]
- i40e: Fix set max_tx_rate when it is lower than 1 Mbps (Petr Oros) [2137270 2106964]
- i40e: Fix VF set max MTU size (Petr Oros) [2137270 2106964]
- iavf: Fix set max MTU size with port VLAN and jumbo frames (Petr Oros) [2137270 2106964]
- iavf: Fix bad page state (Petr Oros) [2137270 2106964]
- Revert "scsi: mpi3mr: Schedule IRQ kthreads only on non-RT kernels" (Jarod Wilson)
- scsi: mpi3mr: Schedule IRQ kthreads only on non-RT kernels (Tomas Henzl) [2139216]
- Revert "ACPI: processor idle: Practically limit "Dummy wait" workaround to old Intel systems" (Jarod Wilson)
- ACPI: processor idle: Practically limit "Dummy wait" workaround to old Intel systems (Wei Huang) [2142170 2130653]

* Fri Nov 11 2022 Jarod Wilson <jarod@redhat.com> [4.18.0-425.6.1.el8_7]
- ice: Add low latency Tx timestamp read (Petr Oros) [2136036 2092425]
- ice: introduce ice_ptp_reset_cached_phctime function (Petr Oros) [2136036 2092425]
- ice: re-arrange some static functions in ice_ptp.c (Petr Oros) [2136036 2092425]
- ice: track and warn when PHC update is late (Petr Oros) [2136036 2092425]
- ice: track Tx timestamp stats similar to other Intel drivers (Petr Oros) [2136036 2092425]
- ice: implement adjfine with mul_u64_u64_div_u64 (Petr Oros) [2136036 2092425]
- ice: Add EXTTS feature to the feature bitmap (Petr Oros) [2136036 2092425]
- math: Export mul_u64_u64_div_u64 (Petr Oros) [2136036 2092425]
- vfio/type1: Unpin zero pages (Alex Williamson) [2128515 2123015]
- net: atlantic: remove aq_nic_deinit() when resume (Íñigo Huguet) [2131935 2130839]
- net: atlantic: remove deep parameter on suspend/resume functions (Íñigo Huguet) [2131935 2130839]
- CI: Use zstream builder container (Veronika Kabatova)
- CI: Add disttag override for 8.7 (Veronika Kabatova)

* Thu Nov 03 2022 Jarod Wilson <jarod@redhat.com> [4.18.0-425.5.1.el8_7]
- ice: Fix interface being down after reset with link-down-on-close flag on (Petr Oros) [2136216 2024110]
- ice: Fix crash by keep old cfg when update TCs more than queues (Petr Oros) [2130992 2129902]
- ice: Fix tunnel checksum offload with fragmented traffic (Petr Oros) [2130992 2129902]
- ice: handle E822 generic device ID in PLDM header (Petr Oros) [2130992 2129902]
- ice: ethtool: Prohibit improper channel config for DCB (Petr Oros) [2130992 2129902]
- ice: ethtool: advertise 1000M speeds properly (Petr Oros) [2130992 2129902]
- ice: Fix switchdev rules book keeping (Petr Oros) [2130992 2129902]
- ice: fix access-beyond-end in the switch code (Petr Oros) [2130992 2129902]
- eth: ice: silence the GCC 12 array-bounds warning (Petr Oros) [2130992 2129902]
- ice: Expose RSS indirection tables for queue groups via ethtool (Petr Oros) [2130992 2129902]
- Revert "ice: Hide bus-info in ethtool for PRs in switchdev mode" (Petr Oros) [2130992 2129902]
- ice: remove period on argument description in ice_for_each_vf (Petr Oros) [2130992 2129902]
- ice: add a function comment for ice_cfg_mac_antispoof (Petr Oros) [2130992 2129902]
- ice: fix wording in comment for ice_reset_vf (Petr Oros) [2130992 2129902]
- ice: remove return value comment for ice_reset_all_vfs (Petr Oros) [2130992 2129902]
- ice: always check VF VSI pointer values (Petr Oros) [2130992 2129902]
- ice: add newline to dev_dbg in ice_vf_fdir_dump_info (Petr Oros) [2130992 2129902]
- ice: get switch id on switchdev devices (Petr Oros) [2130992 2129902]
- ice: return ENOSPC when exceeding ICE_MAX_CHAIN_WORDS (Petr Oros) [2130992 2129902]
- ice: introduce common helper for retrieving VSI by vsi_num (Petr Oros) [2130992 2129902]
- ice: use min_t() to make code cleaner in ice_gnss (Petr Oros) [2130992 2129902]
- ice: Add mpls+tso support (Petr Oros) [2130992 2129902]
- ice: switch: convert packet template match code to rodata (Petr Oros) [2130992 2129902]
- ice: switch: use convenience macros to declare dummy pkt templates (Petr Oros) [2130992 2129902]
- ice: switch: use a struct to pass packet template params (Petr Oros) [2130992 2129902]
- ice: switch: unobscurify bitops loop in ice_fill_adv_dummy_packet() (Petr Oros) [2130992 2129902]
- ice: switch: add and use u16[] aliases to ice_adv_lkup_elem::{h, m}_u (Petr Oros) [2130992 2129902]
- ice: Support GTP-U and GTP-C offload in switchdev (Petr Oros) [2130992 2129902]
- ice: Remove useless DMA-32 fallback configuration (Petr Oros) [2130992 2129902]
- ice: switch to napi_build_skb() (Petr Oros) [2130992 2129902]
- redhat: switch to z-stream dist tag and build targets (Jarod Wilson)
- block: avoid sign extend problem with default queue flags mask (Nico Pache) [2135813]

* Fri Oct 07 2022 Jarod Wilson <jarod@redhat.com> [4.18.0-425.4.1.el8]
- random: allow reseeding DRBG with getrandom (Daiki Ueno) [2121766]